/* Hailey Draper */

/* CSS Reset */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/* End CSS Reset */

/* Global */
* {
	box-sizing: border-box;
}

:root {
	--yellow: #F6D64A;
	--teal: #55BCD5;
	--purple: #9B26B0;
	--blue: #499BD2;
	--dark-gray: #222222;
	--light-gray: #EAEAEA;
	--white: #FFFFFF;
	--black: #000000; 
}

@import url('https://fonts.google.com/share?selection.family=Molle:ital@1%7CMontserrat');

header {
	background: linear-gradient(var(--teal), var(--white));
	padding: 1rem 0;
	display: grid;
}

#logo img {
	display: block;
	width: 100%;
	max-width: 100px;
}

nav {
	grid-column-end: 2;
}
header h1 {
	grid-row-start: 2;
}
header p {
	grid-row-start: 3;
}

#menu-toggle {
	display: block;
	position: relative;
	z-index: 1;
}

#menu-toggle input {
	visibility: hidden;
	position: absolute;
	z-index: 2;
}
#menu-toggle label {
	background-color: var(--yellow);
	cursor: pointer; 
	display: block;
	position: relative;
	padding: 1rem;
	text-align: center;
	z-index: 1;
}
#menu-toggle input:checked + label {
	background-color: var(--dark-gray);
	color: var(--white);
}
nav ul {
	background-color: var(--teal);
	max-height: 0;
	margin: 0;
	padding: 0;
	overflow: hidden;
	left: -100%;
}
#menu-toggle input:checked ~ ul {
	max-width: 100%;
	max-height: 100%;
	left: 0;
}
nav a {
	color: var(--black);
	font-weight: bold;
	text-decoration: none;
	text-transform: uppercase;
}
nav li {
	border-bottom: solid 1px var(--dark-gray);
	padding: 1rem;
	text-align: center;
}

h1, h2, h3 {
	font-family: 'Molle', cursive;
	color: var(--dark-gray);
}

h4, p, q, small, nav, button, form {
	font-family: 'Montserrat', sans-serif;
}

h1 {
	font-size: 2.5rem;
}

h2 {
	font-size: 2rem;
}

h3 {
	font-size: 2rem;
}

h4 {
	font-weight: bold;
	text-transform: uppercase;
	text-align: center;
}

q {
	font-style: italic;
}

#skip {
	position:absolute;
	left:-10000px;
	top:auto;
	width:1px;
	height:1px;
	overflow:hidden;
}
#skip a:focus {
	position: static;
	width: auto;
	height: auto;
}

.sr-only {
	position: absolute;
	left: -10000px;
	top: auto;
	width: 1px;
	height: 1px;
	overflow: hidden;
}

#intro {
	background-color: var(--white);
}
#intro h2 {
	margin-left: 0.5rem;
	padding: 0 1rem;
}
#intro p {
	margin-left: 0.5rem;
	padding: 1rem;
}
#img-grid img {
	width: 100%;
	margin-bottom: 1rem;
}

#plan {
	background-color: var(--yellow);
	padding: 1rem 2rem;
}
#testimonials {
	background-color: var(--white);
	padding: 1rem 2rem;
}
#about {
	background-color: var(--blue);
	padding: 1rem 2rem;
}

#plan h3 {
	margin: 0.5rem 0;
}
#testimonials h3 {
	margin: 0.5rem 0;
}
#about h3 {
	margin: 0.5rem 0;
}

#plan h4 {
	margin: 0.5rem 0;
}
#testimonials h4 {
	margin: 0.5rem 0;
}
#about h4 {
	margin: 0.5rem 0;
}


#plan div {
	max-width: 320px;
	margin: 0 auto;
}
#testimonials div {
	max-width: 320px;
	margin: 0 auto;	
}
#about div {
	display: grid;
	grid-template-columns: 1fr 1fr;
	max-width: 320px;
	margin: 0.5rem auto;	
}

#plan section {
	background-color: var(--teal);
	border: solid 2px var(--white);
	border-radius: 5px;
	display: grid;
	grid-template-columns: 1fr;
	margin-bottom: 0.5rem;
}
#testimonials section {
	text-align: center;
	margin: 1rem 0;
}
#about section {
	text-align: center;
	margin: 0.5rem 0;
}

#plan a {
	padding: 1rem 0;
}
#plan img {
	width: 100%;
	height: 100px;
}
#about img {
	width: 100%;
	height: 75px;
}

#contact {
	padding: 1rem;
	background-color: var(--white);
}
#contact h3 {
	margin: 0.5rem 0 0 1rem;
}
form {
	display: grid;
	padding: 1rem;
}
label, legend {
	font-weight: bold;
	text-transform: uppercase;
	display: flex;
}
.radio-label {
	font-weight: normal;
	text-transform: capitalize;
}
input[type="text"],
input[type="email"],
input[type="tel"],
select {
	border: 2px solid var(--purple);
	background-color: var(--white);
	padding: 1rem;
	width: 100%;
	margin-bottom: 1rem;
}
fieldset {
	margin-bottom: 1rem;
}
input::placeholder, select, .form-required {
	color: var(--dark-gray);
	font-family: 'Montserrat', sans-serif;
}
.form-required {
	font-size: 1rem;
	font-style: italic;
}
.required {
	color: var(--purple);
}
#mySubmit {
	background-color: var(--purple);
	color: var(--white);
	font-weight: bold;
	text-transform: uppercase;
	border: 0;
	padding: 1em;
	display: block;
	margin: 1em auto 0 auto;
	width: 100%;
}

footer {
	background-color: var(--light-gray);
	color: var(--dark-gray);
	font-size: small;
	display: flex;
	flex-direction: column;
	text-align: center;
	padding: 1em;
}
footer p {
	padding: 1em;
}
footer a {
	color: var(--dark-gray);
	font-family: 'Montserrat', sans-serif;
	text-decoration: none;
	padding: 0.5em;
}

/*--MEDIUM SCREEN STYLES--*/
@media screen and (min-width: 768px) {
	#intro {
		max-width: 768px; 
	}
	#img-grid {
		display: grid;
		grid-template-columns: 1fr 1fr;
		gap: 1rem;
		margin: 0.5rem 1rem;
		padding: 0 0.5rem;
	}
	#img-grid img {
		margin-bottom: 0;
		display: flex;
		flex-wrap: wrap;
		flex-direction: column;
		width: 100%;
	}
	
	#plan div {
		max-width: 768px;
		display: grid;
		grid-template-columns: 1fr 1fr;
	}
	#testimonials div {
		max-width: 768px;
		display: grid;
		grid-template-columns: 1fr 1fr;
		gap: 1rem;
	}
	#about div {
		max-width: 768px;
		display: grid;
		grid-template-columns: 1fr 1fr 1fr 1fr;
	}
	
	#plan section {
		margin: 0.5rem;
	}
	/*--CONTACT--*/
	fieldset {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
	}
}

/*--LARGE SCREEN STYLES--*/
@media screen and (min-width: 1200px) {
	#intro {
		max-width: 1200px;
		display: flex;
	}
	
	#plan div {
		max-width: 1200px;
		grid-template-columns: 1fr 1fr 1fr 1fr;
	}
	#testimonials div {
		max-width: 1200px;
		grid-template-columns: 1fr 1fr 1fr 1fr;
	}
	#about div {
		max-width: 1200px;
	}
	
	#plan section {
		margin: 0.5rem;
	}
	/*--CONTACT--*/
	form {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
		gap: 1rem;
	}
	fieldset {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
	}
}